<html>
    <head>
             <style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;

}
p{
    font-size: 19px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px;
    background: rgb(169, 51, 216);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 32px;
    color: white;
    text-decoration: none;
    
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px;
    position: relative;
    
    
    
}
.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
} 
.navbar a:hover::before{
    width: 100%;
    

}
/*------------------menu bar--------------------------*/


.sidebar{
    position: fixed;
    background:rgb(238, 222, 238);
    width: 300px;
    height: 100%;
    top: 75px;
    left: 0;
    z-index:1;
    padding-top:18px;
}  
.sidebar h3{
    
    font-size:19px;
    text-transform: uppercase;
    color:rgb(143, 11, 143);
    
}
.sidebar li{
    margin-left: 20px;
    margin-top:35px;
}
.sidebar ul li a:hover{
    color:rgb(204, 130, 56);
    transition: 0.4s;
    margin-left: 20px;
}
.encapsulation{
    margin-top: 150px;
    margin-left: 320px;
}
</style>
    <title>Java encapsulation</title>
    </head>
    <body>
        <header class="header">
            <a href="se_home.php" class="logo">Light<span style="color:aqua;">Code</style></a>
            <nav class="navbar">
                 <a href="java.html">Introduction</a>
                <a href="java_con.html">Flow Control</a>
                <a href="java_object.html" >Object Class</Object></a>
                <a href="java_inheritence.html" >Inheritance</a>
                <a href="polymorphism.html" >Polymorphism</a>
                <a href="Abstraction.html" >Abstraction</a>
                <a href="Encapsulation.html" >Encapsulation</a>
                <a href="java_ex.html" >Examples</a>
    
            </nav>
        </header>
        
            <div class="sidebar">
                <h3>JAVA Encapsulation</h3>
                <ul class="nav" type="circle">
                    <li ><a href="#1">Encapsulation</a></li>
                    <li ><a href="#2">Advantages</a></li>
                    <li ><a href="#3">Disadvantages</a></li>
                </ul>
            </div>

        <div class="encapsulation">
            <h2 class="d1_h2" id="1" style="color: rgb(85,34,133);">Encapsulation in Java</h2><br>
            <p><b>Encapsulation in Java</b>is a process of wrapping code and data together into a single unit, for example, a capsule which is mixed of several medicines.</p><br>
            <p>We can create a fully encapsulated class in Java by making all the data members of the class private. Now we can use setter and getter methods to set and get the data in it.</p><br>

            <p>In Java, encapsulation is achieved by declaring the instance variables of a class as private, which means they can only be accessed within the class. To allow outside access to the instance variables, public methods called getters and setters are defined, which are used to retrieve and modify the values of the instance variables, respectively. By using getters and setters, the class can enforce its own data validation rules and ensure that its internal state remains consistent.</p><br><br>

            <img src="e1.png"><br><br><br>
            <h3 class="d1_h2" style="color: rgb(85,34,133);">Implementation of Java Encapsulation</h3><br>
            <h4>Below is the example with Java Encapsulation:</h4><br>
            <img src="e2.png"><br><br>
            <h4>Output</h4><br>
            <img src="e3.png"><br><br><br>

            <h2 id="2"><b>Advantages of Encapsulation</b></h2><br>
            <p><b>Data Hiding:</b>it is a way of restricting the access of our data members by hiding the implementation details. Encapsulation also provides a way for data hiding. The user will have no idea about the inner implementation of the class. It will not be visible to the user how the class is storing values in the variables. The user will only know that we are passing the values to a setter method and variables are getting initialized with that value.</p><br>
            <p><b>Increased Flexibility:</b> We can make the variables of the class read-only or write-only depending on our requirements. If we wish to make the variables read-only then we have to omit the setter methods like setName(), setAge(), etc. from the above program or if we wish to make the variables write-only then we have to omit the get methods like getName(), getAge(), etc. from the above program</p><br>
            <p><b>Reusability:</b> Encapsulation also improves the re-usability and is easy to change with new requirements.</p><br>
            <p><b>Testing code is easy: </b> Encapsulated code is easy to test for unit testing.</p><br>
            <p><b>Freedom to programmer in implementing the details of the system:</b>This is one of the major advantage of encapsulation that it gives the programmer freedom in implementing the details of a system. The only constraint on the programmer is to maintain the abstract interface that outsiders see. </p><br><br><br>

            <h2 id="3"><b>Disadvantages of Encapsulation in Java</b></h2><br>
            <p> Can lead to increased complexity, especially if not used properly.</p><br>
            <p> Can make it more difficult to understand how the system works.</p><br>
            <p> May limit the flexibility of the implementation.</p><br><br><br>

            <br><br><br><br>


        </div>

    </body>

</html>
