<html>
    <head>
        <title>SQL DATABASE AND TABLES</title>
        <style>
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px;
    background: rgb(169, 51, 216);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    margin-left:20px;
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700px;

}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px;
    position: relative;
    
    
    
}
.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
} 
.navbar a:hover::before{
    width: 100%;
    

}
/*------------------menu bar--------------------------*/


.sidebar{
    position: fixed;
    background:rgb(238, 222, 238);
    width: 250px;
    height: 100%;
    top: 75px;
    left: 0;
    z-index:1;
    padding-top:18px;
}  
.sidebar h3{
    text-align:center;
    font-size:19px;
    text-transform: uppercase;
    color:rgb(143, 11, 143);
    
}
.sidebar li{
    margin-left: 20px;
    margin-top:35px;
}
.sidebar ul li a:hover{
    color:rgb(204, 130, 56);
    transition: 0.4s;
    margin-left: 20px;
}
.main{

    margin-top:76px;
    margin-left: 250px;
    background-color: rgb(238, 230, 238);
    padding-left:15px;
    padding-top: 20px;
}
.d1{
    padding-top: 80px;
}
.d1_h2{
    margin-bottom: 20px;
    font-size: 38px;
}
.image1{
    margin-left:70px;
}
.application{
    margin-left:70px;
}
.keywords{
    margin-left:70px;
}
.comments{
	color: green;
}
       
            body{
                color: rgb(85,34,133);
                overflow-x: hidden;
            }
            h1,h2,h3{
                color: rgb(85,34,133);
            }
            h1{
                font-weight: 900;
                font-size: 33px;
            }
            h2{
                font-weight: 800;
                font-size: 25px;
            }
            h3{
                font-weight: 700;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="se_home.php" class="logo">Light<span style="color:aqua;">Code</span></a>
            <nav class="navbar">
               <a href="sql_intro.html">Introduction</a>
                <a href="sql_sel1.html">SQL SELECT(I)</a>
                <a href="sql_sel2.html" >SQL SELECT(II)</a>
                <a href="sql_join.html" >SQL JOIN</a>
                <a href="sql_database.html" >SQL Database</a>
                <a href="sql_in_del.html" >SQL Insert and Delete</a>
		<a href="sql_join.html">Examples</a>
            </nav>
        </header>
        <div class="sidebar">
            <h3>SQL Database and Tables</h3>
            <ul class="nav" type="circle">
                <li ><a href="#d1">SQL Create Databse</a></li>
                <li ><a href="#d2">SQL Create Table</a></li>
                <li ><a href="#d3">SQL Drop Database</a></li>
                <li ><a href="#d4">SQL Drop Table</a></li>
                <li ><a href="#d5">SQL Alter Table</a></li>
            </ul>
        </div>
        <div class="main">
            <!--D1-->
            <div class="d1" id="d1">
                <h1>SQL Create Database</h1><br>
                The CREATE DATABASE statement is the SQL command used to create databases.<br><br>
                <h3>Syntax:</h3><br>
                <pre style="color:magenta">
CREATE DATABASE DB_NAME;  

</pre>
                <pre>
Here,

CREATE DATABASE command creates a database

DB_NAME is the name of the database created

                </pre>
                <h3>Example:</h3><br>
                <pre style="color:magenta">
CREATE DATABASE my_db;

                </pre>
                Here, the SQL command creates a database named my_db.<br><br>
                <h2>CREATE DATABASE IF NOT EXISTS</h2><br>
                If a database already exists, SQL will throw an error while creating another database of the same name.

In such situations, we can use the CREATE DATABASE IF NOT EXISTS statement to create a database only if there is no existing database with the same name. For example,<br><br>
                <pre style="color: magenta;">
CREATE DATABASE IF NOT EXISTS my_db;

                </pre>
                Here, the SQL command creates a database named my_db only if there is no existing database with the same name.<br><br>
                <h2>List all Databases</h2><br>
                There could be multiple databases in a database management system. To show the list of databases, we can run the following statement.<br><br>
                <span style="color: magenta;">SHOW DATABASES;</span><br><br>
                <h2>Switch Databases</h2><br>
                We often have to work with multiple databases. To switch between available databases, we can run the following statement.<br><br>
                <span style="color:magenta">USE my_db;</span><br><br>
                This code selects the my_db database, and all SQL operations will be performed inside this database<br><br>.
            </div>
            <!--D2-->
            <div class="d1" id="d2">
                <h1>SQL Create Table</h1><br>
                A database table is used to store records (data). To create a database table, we use the SQL CREATE TABLE statement.<br><br>
                <h3>Syntax:</h3><br>
                <pre style="color:magenta">
CREATE TABLE table_name(
column1 data type, column2 data type, ...
);                    

</pre>
<pre>
table_name is the name of the table

column1, column2, ... are the names of the columns in the table

data type is the column's data type (can be an integer, string, date, etc.)

</pre>   
            <h3>Example:</h3><br>
            <pre style="color: magenta;">
<span class="comments">
-- create a table Students with name, id, address, grades, and phone number
</span>                
CREATE TABLE Students(
  id int,
  name varchar(50),
  address text,
  grades  varchar(50),
  phone varchar(10)
);

</pre>
Here, int, varchar(50), and text are data types that tell what data could be stored in that field. Some commonly used data types are as follows:<br><br>
            <center><img src="sel2/Screenshot from 2023-12-16 19-53-57.png"></center><br><br>
            <h2>CREATE TABLE IF NOT EXISTS</h2><br>
            You will get an error if you create a table with the same name as an existing table. To fix this issue, we can add the optional IF NOT EXISTS command while creating a table.<br><br>
            <h3>Example:</h3><br>
            <pre style="color:magenta">
<span class="comments">
-- create a Companies table if it does not exist
</span>
CREATE TABLE IF NOT EXISTS Companies (
  id int,
  name varchar(50),
  address text,
  email varchar(50),
  phone varchar(10)
);

</pre>
        <h2>CREATE TABLE AS</h2><br>
        We can also create a table using records from any other existing table using the CREATE TABLE AS command. For example,<br><br>
        <h3>Example:</h3><br>
<pre style="color:magenta">
<span class="comments">
-- create a table by copying those records
-- from Costomers table with country name USA
</span>    
CREATE TABLE USACustomers
AS (
  SELECT *
  FROM Customers
  WHERE country = 'USA'
);        
</pre>
            </div>
            <!--D3-->
            <div id="d3" class="d1">
                <h1>SQL Drop Database</h1><br>
                In SQL, DROP DATABASE is used to delete a database from our Database Management System.<br><br>
                Here, the SQL command will delete a database named my_database.<br><br>

                Also, you need admin or DROP permission to run this command.<br><br>
                <h3>Syntax:</h3><br>
<pre style="color:magenta">
DROP DATABASE database_name;  
</pre>
<pre>

Here, database_name is the name of the database to be removed.

<h3>Note:</h3>
<span style="color:rgb(243, 72, 72)">When we delete a database, all tables and records within a database are also deleted.</span>
</pre>
        </div>
        <!--D4-->
        <div class="d1" id="d4">
            <h1>SQL Drop Table</h1><br>
            In SQL, DROP TABLE is used to delete the tables in our database.<br><br>
            <h3>Syntax:</h3><br>
<pre style="color:magenta">
DROP TABLE table_name; 

</pre>
            Here, table_name is the name of the table to be removed.<br><br>
            <h3>Note:</h3><br>
            <span style="color:rgb(243, 72, 72)"> When we delete a database table, all records within the table are also deleted.</span><br><br>
            <h2>DROP TABLE IF EXISTS</h2><br>
            If a table does not exist, dropping it will throw an error. To fix this issue, we can add the optional IF EXISTS command while dropping a table. For example,<br><br>
<span class="comments">
-- delete Orders table if it exists
</span> <br><br> 
<span style="color:magenta">
    DROP TABLE IF EXISTS Orders;
</span><br>
</div>
    <!--D5-->
    <div class="d1" id="d5">
        <h1>SQL ALTER TABLE Statement</h1><br>
        In SQL, the ALTER TABLE command is used to modify the structure of an existing table like adding, deleting, renaming columns, etc.<br><br>
        <h3>Syntax:</h3><br>
        <pre style="color:magenta">
ALTER TABLE table_name
clause supporting_codes;            

        </pre>
        <pre>
Here,

table_name is the name of the table to be modified

clause gives further information on how the table is to be altered like ADD, RENAME COLUMN, etc.

supporting_codes are the codes supporting the clause

        </pre>
        <h2>Alter Table Operations</h2><br>
        <ul style="padding-left:20px;">
            <li>Add a Columns</li><br>
            <li>Rename a Column</li><br>
            <li>Modify a Columns</li><br>
            <li>Delete a Column</li><br>
            <li>Rename a Table</li><br>
        </ul><br>
        <h2>Add a Column</h2><br>
        We can add columns in a table using the ALTER TABLE command with the ADD clause. For example,<br>
        <pre style="color:magenta">
<span class="comments">
-- add phone column to Customers table    
</span>
ALTER TABLE Customers
ADD phone varchar(10);

        </pre>
        Here, the SQL command adds a column named phone to the Customers table.<br><br>
        <h2>Add Multiple Columns in a Table</h2><br>
        We can also add multiple columns at once to a table. For example,<br>
        <pre style="color:magenta">
<span class="comments">
-- add phone and age columns to Customers table    
</span>
ALTER TABLE Customers
ADD phone varchar(10), age int;

        </pre>
        <h2>Rename Column in a Table</h2><br>
        We can rename columns in a table using the ALTER TABLE command with the RENAME COLUMN clause. For example,<br>
        <pre style="color:magenta">
<span class="comments">
-- rename column customer_id to c_id
</span>            
ALTER TABLE Customers
RENAME COLUMN customer_id TO c_id;

        </pre>
        <h2>Modify the Data Type of a Column</h2><br>
        We can also change the column's data type using the ALTER TABLE command with MODIFY or ALTER COLUMN clause. For example,<br><br>
        <pre style="color:magenta">
ALTER TABLE Customers
MODIFY COLUMN age VARCHAR(2);

        </pre>
        <h2>Drop Column in a Table</h2><br>
        We can also drop (remove) columns in a table using the ALTER TABLE command with the DROP clause. For example,<br>
        <pre style="color:magenta">
<span class="comments">
-- delete country column from Customers table
</span>            
ALTER TABLE Customers
DROP COLUMN country;

        </pre>
        <h2>Rename a Table</h2><br>
        We can change the name of a table using the ALTER TABLE command with the RENAME clause. For example,<br>
        <pre style="color:magenta">
<span class="comments">
-- rename Customers table to New_customers
</span> 
ALTER TABLE Customers
RENAME TO New_customers;

        </pre>
    </div>
</div>
</body>
</html>
